;=========キャラクター事前定義情報 
;DrLilyTang
[chara_new  name="DrLilyTang"  jname="DrLilyTang"  storage="chara/1/you_1.png"  ]
;MrCheung
[chara_new  name="MrCheung"  jname="MrCheung"  storage="chara/2/mr_cheung_.png"  ]
;MrChan
;Natalie
[chara_new  name="Natalie"  jname="Natalie"  storage="chara/4/nat.png"  ]
;MrsLi
[chara_new  name="MrsLi"  jname="MrsLi"  storage="chara/5/mrs_li.png"  ]
;Doctor
[chara_new  name="Doctor"  jname="Doctor"  storage="chara/6/dr.png"  ]
;Albert
[chara_new  name="Albert"  jname="Albert"  storage="chara/7/phone.png"  ]
;MrLeung
[chara_new  name="MrLeung"  jname="MrLeung"  storage="chara/8/mr_leung.png"  ]
;Dr2
[chara_new  name="Dr2"  jname="Dr2"  storage="chara/9/dr2.png"  ]

;=========変数宣言部分 
[iscript] 
f['wordsearch']=''; 
f['crossword']=''; 
[endscript] 
